# StationeersLaunchPad

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  SLP.common.props  Stationeers.User.props  Stationeers.VS.References.props  Stationeers.VS.props  StationeersLaunchPad.slnx  after.StationeersLaunchPad.sln.targets  global.VS.props  globalRefs.VS.props
Compatibility/RG.ImGui/: RG.ImGui.csproj
Compatibility/StationeersMods.Interface/: StationeersMods.Interface.csproj
Compatibility/StationeersMods.Shared/: StationeersMods.Shared.csproj
StationeersLaunchPad/: Compat.cs  Configs.cs  DataUtils.cs  Debug.cs  ExplorerUtil.cs  Github.cs  LaunchPadAlertGUI.cs  LaunchPadConfig.cs  LaunchPadConfigGUI.cs  LaunchPadGUI.cs  LaunchPadInfo.cs  LaunchPadLoaderGUI.cs  LaunchPadPatches.cs  LaunchPadPaths.cs  LaunchPadPlugin.cs  LaunchPadUpdater.cs  LoadStrategy.cs  LoadedMod.cs  LogBuffer.cs  Logger.cs  ModAbout.cs  ModInfo.cs  ModList.cs  ModLoader.cs  Platform.cs  ProcessUtil.cs  README.md  SLPCommand.cs  SLPRefCheck.cs  StationeersLaunchPad.csproj  Steam.cs  TextFormatting.cs  UniTaskX.cs  Version.cs
StationeersLaunchPad/Commands/: Command.cs  Config.cs  RepoMods.cs  Repos.cs  Update.cs
StationeersLaunchPad/Entrypoints/: BepInEx.cs  Default.cs  DefaultEntrypoint.cs  ModEntrypoint.cs  Prefab.cs  StationeersMods.cs
StationeersLaunchPad/Loading/: LoadStrategy.cs  LoadedMod.cs  ModLoader.cs
StationeersLaunchPad/Logging/: LogBuffer.cs  LogLine.cs  LogWrapper.cs  Logger.cs
StationeersLaunchPad/Metadata/: ModAbout.cs  ModCompatScanner.cs  ModConfig.cs  ModInfo.cs  ModList.cs  ModListJson.cs  ModPreset.cs  ModSet.cs  OrderGraph.cs  PreLoadCheck.cs  ProfileData.cs  ProfileManager.cs  ProfileStorage.cs  WorkshopPackageCode.cs
StationeersLaunchPad/News/: NewsData.cs  NewsDismissal.cs  NewsFetcher.cs  NewsMatcher.cs  NewsPopup.cs  NewsRunner.cs
StationeersLaunchPad/Properties/: AssemblyInfo.cs
StationeersLaunchPad/Repos/: Config.cs  Data.cs  GitHub.cs  Http.cs  Index.cs  Repos.cs
StationeersLaunchPad/Sources/: Core.cs  Local.cs  ModSource.cs  Repo.cs  Workshop.cs
StationeersLaunchPad/UI/: AlertPopup.cs  AutoLoadWindow.cs  BetaProgramsPanel.cs  ConfigPanel.cs  FilePicker.cs  ImGUIHelper.PrettyText.cs  ImGuiHelper.cs  LaunchPadTheme.cs  LayoutPrefs.cs  LoaderPanel.cs  LogPanel.cs  ManualLoadWindow.cs  ModInfoPanel.cs  ModTreePanel.cs  PreLoadCheckPanel.cs  ProfileLaunchWindow.cs  ProfilePanel.cs  ProfileSelectorPanel.cs  ProfileStartupDialog.cs  ProfileStatusIndicator.cs  RefWarningPanel.cs  StartupConsole.cs
StationeersLaunchPad/Update/: LaunchPadUpdater.cs  UpdateSequence.cs
docs/: pr-c-profiles-notes.md  pr-d-compat-scanner-notes.md
