<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterSolution" AfterTargets="Build">
    <Exec Command="git describe --tags --dirty" ConsoleToMSBuild="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="BuildTag" />
    </Exec>
    <PropertyGroup>
      <BuildDir>$(SolutionDir)build\</BuildDir>
      <ZipSrcDir>$(BuildDir)contents\</ZipSrcDir>
      <CopyTargetDir>$(ZipSrcDir)StationeersLaunchPad\</CopyTargetDir>
      <ClientBuildZip>$(BuildDir)StationeersLaunchPad-client-$(BuildTag).zip</ClientBuildZip>
      <ServerBuildZip>$(BuildDir)StationeersLaunchPad-server-$(BuildTag).zip</ServerBuildZip>
    </PropertyGroup>
    <ItemGroup>
      <BuildFiles Include="@(CollectedBuildOutput)">
        <CopyDest>$(CopyTargetDir)%(Filename)%(Extension)</CopyDest>
        <IncludeClient>true</IncludeClient>
        <IncludeClient Condition=" '%(Filename)' == 'RG.ImGui' ">false</IncludeClient>
      </BuildFiles>
      <ClientFiles Include="@(BuildFiles)" Condition=" '%(IncludeClient)' == 'true' " />
      <ServerFiles Include="@(BuildFiles)" />
      <ExistingZips Include="$(BuildDir)*.zip" />
    </ItemGroup>
    <Delete Files="%(ExistingZips.Identity)" />
    <!-- build client zip -->
    <RemoveDir Directories="$(ZipSrcDir)" />
    <Copy SourceFiles="%(ClientFiles.Identity)" DestinationFiles="%(ClientFiles.CopyDest)" />
    <ZipDirectory DestinationFile="$(ClientBuildZip)" SourceDirectory="$(ZipSrcDir)" />
    <!-- build server zip -->
    <RemoveDir Directories="$(ZipSrcDir)" />
    <Copy SourceFiles="%(ServerFiles.Identity)" DestinationFiles="%(ServerFiles.CopyDest)" />
    <ZipDirectory DestinationFile="$(ServerBuildZip)" SourceDirectory="$(ZipSrcDir)" />
    <!-- cleanup -->
    <RemoveDir Directories="$(ZipSrcDir)" />
  </Target>
</Project>