<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Add extra CopyOutputDir items to Extra.props file to copy to multiple Stationeers installs -->
    <CopyOutputDir Include="$(SLPPluginPath)" />
  </ItemGroup>
  <Target Name="CopyToPlugins" AfterTargets="Build" Outputs="%(CopyOutputDir.Identity)">
    <PropertyGroup>
      <CopyOutputDir>%(CopyOutputDir.Identity)</CopyOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <InputFiles Include="$(OutputPath)$(AssemblyName).*" />

      <_CopyFiles_Dest Include="@(InputFiles)">
        <Dest>$(CopyOutputDir)\%(Filename)%(Extension)</Dest>
      </_CopyFiles_Dest>

      <CopyFiles Include="@(_CopyFiles_Dest)">
        <PrettySrc>$([System.String]::Copy('%(FullPath)').Replace('$(SolutionDir)', ''))</PrettySrc>
      </CopyFiles>
    </ItemGroup>

    <Delete Files="%(CopyFiles.Dest)" />
    <Message Text="%(CopyFiles.PrettySrc) -> %(CopyFiles.Dest)" Importance="high" />
    <Copy SourceFiles="%(CopyFiles.FullPath)" DestinationFiles="%(CopyFiles.Dest)" />
  </Target>
</Project>