<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StationeersLaunchPad</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsServer>False</IsServer>
  </PropertyGroup>

  <Import Project="$(SolutionDir)SLP.common.props" />

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Compatibility\StationeersMods.Interface\StationeersMods.Interface.csproj" />
    <ProjectReference Include="$(SolutionDir)\Compatibility\StationeersMods.Shared\StationeersMods.Shared.csproj" />
  </ItemGroup>

  <!-- ImGui DLL's -->
  <ItemGroup Condition="'$(IsServer)' == 'True'">
    <ProjectReference Include="$(SolutionDir)\Compatibility\RG.ImGui\RG.ImGui.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsServer)' != 'True'">
    <Reference Include="RG.ImGui">
      <HintPath>$(StationeersManagedDirectory)\RG.ImGui.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>